#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('PythonLearn/urllib/urlOpen.py'): ('project',
        (u'https://www.google.com',
         ''))}
[user attributes]
debug.recent-run-args = {loc('PythonLearn/urllib/urlOpen.py'): [u'https://www.google.com']}
edit.file-encoding = {loc('PythonLearn/pandas/basic.py'): 'UTF-8',
                      loc('PythonLearn/tweepy/twitterapi'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'D87HnyqzdqRRTrC87zhZzbeh5v'\
        'Z3a5WJ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25319006044325054,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [(0,
        0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../PythonLearn/BeautiSoup/beautySample1'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../PythonLearn/BeautiSoup/beautySample1'),
                      'BeautifulSoup')]},
        loc('../../PythonLearn/BeautiSoup/beautySample2_find.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../PythonLearn/BeautiSoup/beautySample2_find.py'),
                      'BeautifulSoup')]},
        loc('../../PythonLearn/BeautiSoup/beautySample3_getData.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../PythonLearn/BeautiSoup/beautySample3_getData.py'),
                      'BeautifulSoup')]},
        loc('../../PythonLearn/BeautiSoup/beautySample4_find2'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../PythonLearn/BeautiSoup/beautySample4_find2.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../PythonLearn/BeautiSoup/beautySample4_find2.py'),
                      'a_tags')]},
        loc('../../PythonLearn/requests/readHeader.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../PythonLearn/requests/readHeader.py'),
                             'url')]],
        'top-node': [('generic attribute',
                      loc('../../PythonLearn/requests/readHeader.py'),
                      'item')]},
        loc('../../PythonLearn/requests/readWebpage.py'): {'expanded-nodes': [],
        'selected-nodes': [[('imported attribute',
                             loc('../../PythonLearn/requests/readWebpage.py'),
                             'sys')]],
        'top-node': [('generic attribute',
                      loc('../../PythonLearn/requests/readWebpage.py'),
                      'payload')]},
        loc('../testSelenium1.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../testSelenium1.py'),
        'dc_chrome')]],
                                     'top-node': [('imported attribute',
        loc('../testSelenium1.py'),
        'ActionChains')]},
        loc('../untitled-1.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../untitled-1.py'),
        'r')]},
        loc('../../../../usr/lib/python3.5/http/client.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python3.5/http/client.py'),
                      'BadStatusLine')]},
        loc('../../../../usr/lib/python3.5/os.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../usr/lib/python3.5/os.py'),
                             '__all__')]],
        'top-node': [('generic attribute',
                      loc('../../../../usr/lib/python3.5/os.py'),
                      'environ')]},
        loc('../../../../usr/lib/python3.5/shutil.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../usr/lib/python3.5/shutil.py'),
                      'bz2')]},
        loc('../../../../usr/lib/python3/dist-packages/bs4/element.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python3/dist-packages/bs4/element.py'),
                      'AttributeValueWithCharsetSubstitution')]},
        loc('../../../../usr/local/lib/python3.5/dist-packages/selenium/webdriver/common/actions/pointer_actions.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../usr/local/lib/python3.5/dist-packages/selenium/webdriver/common/actions/pointer_actions.py'),
                      'interaction')]},
        loc('../../../../usr/local/lib/python3.5/dist-packages/selenium/webdriver/common/service.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../usr/local/lib/python3.5/dist-packages/selenium/webdriver/common/service.py'),
                             '_HAS_NATIVE_DEVNULL')]],
        'top-node': [('imported attribute',
                      loc('../../../../usr/local/lib/python3.5/dist-packages/selenium/webdriver/common/service.py'),
                      'DEVNULL')]},
        loc('../../../../usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('imported attribute',
                             loc('../../../../usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py'),
                             'TimeoutException')]],
        'top-node': [('generic attribute',
                      loc('../../../../usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py'),
                      'basestring')]},
        loc('../../../../usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py'),
                      'ApplicationCache')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': True,
        u'Modules': True,
        u'Public': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.31383577052868394,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'Insect',
                                       'fReverse': False,
                                       'fSearchText': u'guest_num',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('PythonLearn/BeautiSoup/beautySample2_find.py'),
        {'attrib-starts': [],
         'code-line': "print(li.a['href']) #li\xe3\x82\xbf\xe3\x82\xb0\xe3\x81"\
                      "\xae\xe4\xb8\xad\xe3\x81\xaea\xe3\x82\xbf\xe3\x82\xb0"\
                      "\xe3\x81\xaehref\xe5\xb1\x9e\xe6\x80\xa7\xe5\x80\xa4"\
                      "\xe3\x82\x92\xe5\x8f\x96\xe5\xbe\x97\xe3\x81\x99\xe3"\
                      "\x82\x8b\xe3\x80\x82\n",
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 10L,
         'sel-line-start': 438L,
         'selection_end': 486L,
         'selection_start': 486L,
         'zoom': 0L},
        1598430250.202303],
        [loc('PythonLearn/BeautiSoup/beautySample1_title'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 300L,
          'selection_end': 300L,
          'selection_start': 300L,
          'zoom': 0L},
         1598430250.59178],
        [loc('PythonLearn/urllib/urlOpen.py'),
         {'attrib-starts': [],
          'code-line': "\tcontentCharset = f.info().get_content_charset(fail"\
                       "obj='utf-8')\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 567L,
          'selection_end': 610L,
          'selection_start': 610L,
          'zoom': 0L},
         1598688511.186516],
        [loc('PythonLearn/tweepy/twitterapi'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1598688552.09706],
        [loc('PythonLearn/WebAPIs/twitterapi'),
         {'attrib-starts': [],
          'code-line': '    \xe3\x83\xa6\xe3\x83\xbc\xe3\x82\xb6\xe3\x83\xbc'\
                       '\xe5\x8d\x98\xe4\xbd\x8d\xe3\x81\xa7\xe7\x99\xba\xe8'\
                       '\xa1\x8c\xe3\x81\x95\xe3\x82\x8c\xe3\x82\x8bAccess T'\
                       'oken & Secret',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 868L,
          'selection_end': 929L,
          'selection_start': 929L,
          'zoom': 0L},
         1598693828.968638],
        [loc('PythonLearn/pandas/basic.py'),
         {'attrib-starts': [],
          'code-line': 'df.describe()\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1137L,
          'selection_end': 1150L,
          'selection_start': 1150L,
          'zoom': 0L},
         1598694103.786129],
        [loc('PythonLearn/pandas/toukei1.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 402L,
          'selection_end': 402L,
          'selection_start': 402L,
          'zoom': 0L},
         1598694127.123337],
        [loc('PythonLearn/pandas/basic.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 442L,
          'selection_end': 442L,
          'selection_start': 442L,
          'zoom': 0L},
         1598694172.671364],
        [loc('PythonLearn/pandas/toukei1.py'),
         {'attrib-starts': [],
          'code-line': 'h = h.flatten().tolist()\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 500L,
          'selection_end': 524L,
          'selection_start': 524L,
          'zoom': 0L},
         1598694203.175355],
        [loc('PythonLearn/pandas/toukei1.py'),
         {'attrib-starts': [],
          'code-line': '# bins=10\xe3\x81\xa7\xe3\x83\x92\xe3\x82\xb9\xe3\x83'\
                       '\x88\xe3\x82\xb0\xe3\x83\xa9\xe3\x83\xa0\xe3\x81\xae'\
                       '\xe5\xb8\xaf\xe3\x81\xae\xe6\x95\xb0\xe3\x82\x92\xe6'\
                       '\x8c\x87\xe5\xae\x9a\xe3\x80\x82\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 829L,
          'selection_end': 880L,
          'selection_start': 880L,
          'zoom': 0L},
         1598939357.349384],
        [loc('PythonLearn/pandas/basic.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1598939359.579482],
        [loc('PythonLearn/pandas/toukei1.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 402L,
          'selection_end': 402L,
          'selection_start': 402L,
          'zoom': 0L},
         1598939436.549993],
        [loc('PythonLearn/pandas/basic.py'),
         {'attrib-starts': [],
          'code-line': '# -*- coding:utf-8 -*-',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 10L,
          'selection_end': 32L,
          'selection_start': 32L,
          'zoom': 0L},
         1598941350.207311],
        [loc('PythonLearn/pandas/toukei1.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 402L,
          'selection_end': 402L,
          'selection_start': 402L,
          'zoom': 0L},
         1598941350.499634],
        [loc('PythonLearn/99other_experiment/monty_hole.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 53L,
          'selection_end': 53L,
          'selection_start': 53L,
          'zoom': 0L},
         1598941599.715414],
        [loc('PythonLearn/99other_experiment/monty_hole.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 52L,
          'selection_end': 52L,
          'selection_start': 52L,
          'zoom': 0L},
         1598941602.835092],
        [loc('PythonLearn/99other_experiment/monty_hole.py'),
         {'attrib-starts': [('monty_hole_show|0|',
                             5)],
          'code-line': 'def monty_hole_show(window_num = 3, change_decide = '\
                       'False, guest_num):\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 54L,
          'selection_end': 122L,
          'selection_start': 113L,
          'zoom': 0L},
         1598941604.179592],
        [loc('PythonLearn/99other_experiment/monty_hole.py'),
         {'attrib-starts': [],
          'code-line': 'guest_num = 100\n',
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1781L,
          'selection_end': 1790L,
          'selection_start': 1781L,
          'zoom': 0L},
         1598941606.018591],
        [loc('PythonLearn/99other_experiment/monty_hole.py'),
         {'attrib-starts': [],
          'code-line': 'for i in range(guest_num):\n',
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 1890L,
          'selection_end': 1914L,
          'selection_start': 1905L,
          'zoom': 0L},
         1598941606.994517],
        [loc('PythonLearn/99other_experiment/monty_hole.py'),
         {'attrib-starts': [],
          'code-line': 'for i in range(guest_num):\n',
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 2098L,
          'selection_end': 2122L,
          'selection_start': 2113L,
          'zoom': 0L},
         1598941607.874796]],
        20),
        'current-loc': loc('PythonLearn/99other_experiment/monty_hole.py'),
        'editor-state-list': [(loc('PythonLearn/99other_experiment/monty_hole.py'),
                               {'attrib-starts': [('monty_hole_show|0|',
        5)],
                                'code-line': '      This method is simulatin'\
        'g process that monty show at one time.\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 135L,
                                'selection_end': 164L,
                                'selection_start': 164L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('PythonLearn/99other_experiment/monty_hole.py')]),
                               'open_files': [u'PythonLearn/99other_experiment/monty_hole.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.24909090909090909},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1598941732.152948),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((-1,
                                    -1),
                                   0),
                 'user_data': {}},
        'window-alloc': (492,
                         0,
                         1406,
                         1048)}]}
guimgr.recent-documents = [loc('PythonLearn/99other_experiment/monty_hole.py')]
guimgr.visual-state = {loc('PythonLearn/99other_experiment/monty_hole.py'): {'a'\
        'ttrib-starts': [('monty_hole_show|0|',
                          5)],
        'code-line': '    \n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 396L,
        'selection_end': 400L,
        'selection_start': 400L,
        'zoom': 0L},
                       loc('PythonLearn/BeautiSoup/about_parser'): {'attrib-'\
        'starts': [],
        'code-line': 'name,description\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('PythonLearn/BeautiSoup/beautySample1_title'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 300L,
        'selection_end': 300L,
        'selection_start': 300L,
        'zoom': 0L},
                       loc('PythonLearn/BeautiSoup/beautySample2_find.py'): {'a'\
        'ttrib-starts': [],
        'code-line': "print(li.a['href']) #li\xe3\x82\xbf\xe3\x82\xb0\xe3\x81"\
                     "\xae\xe4\xb8\xad\xe3\x81\xaea\xe3\x82\xbf\xe3\x82\xb0"\
                     "\xe3\x81\xaehref\xe5\xb1\x9e\xe6\x80\xa7\xe5\x80\xa4\xe3"\
                     "\x82\x92\xe5\x8f\x96\xe5\xbe\x97\xe3\x81\x99\xe3\x82\x8b"\
                     "\xe3\x80\x82\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 438L,
        'selection_end': 486L,
        'selection_start': 486L,
        'zoom': 0L},
                       loc('PythonLearn/WebAPIs/twitterapi'): {'attrib-start'\
        's': [],
        'code-line': '    \xe3\x83\xa6\xe3\x83\xbc\xe3\x82\xb6\xe3\x83\xbc\xe5'\
                     '\x8d\x98\xe4\xbd\x8d\xe3\x81\xa7\xe7\x99\xba\xe8\xa1\x8c'\
                     '\xe3\x81\x95\xe3\x82\x8c\xe3\x82\x8bAccess Token & Sec'\
                     'ret',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 868L,
        'selection_end': 929L,
        'selection_start': 929L,
        'zoom': 0L},
                       loc('PythonLearn/basic/calc.py'): {'attrib-starts': [],
        'code-line': 'print("3-1 " + str(3-1))\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 207L,
        'selection_end': 231L,
        'selection_start': 231L,
        'zoom': 0L},
                       loc('PythonLearn/basic/class.py'): {'attrib-starts': [('W'\
        'izard|0|',
        18),
        ('Wizard|0|.attack|0|',
         22)],
        'code-line': '        self.__spell()\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 644L,
        'selection_end': 666L,
        'selection_start': 666L,
        'zoom': 0L},
                       loc('PythonLearn/basic/decorater.py'): {'attrib-start'\
        's': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 135L,
        'selection_end': 135L,
        'selection_start': 135L,
        'zoom': 0L},
                       loc('PythonLearn/monty_hole.py'): {'attrib-starts': [('m'\
        'onty_hole_show|0|',
        5)],
        'code-line': '    #debug\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 165L,
        'selection_end': 175L,
        'selection_start': 175L,
        'zoom': 0L},
                       loc('PythonLearn/numpy/sample2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 35L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('PythonLearn/numpy/sample5.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 315L,
        'selection_end': 424L,
        'selection_start': 424L,
        'zoom': 0L},
                       loc('PythonLearn/pandas/basic.py'): {'attrib-starts': [],
        'code-line': '# -*- coding:utf-8 -*-',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 10L,
        'selection_end': 32L,
        'selection_start': 32L,
        'zoom': 0L},
                       loc('PythonLearn/pandas/toukei1.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 402L,
        'selection_end': 402L,
        'selection_start': 402L,
        'zoom': 0L},
                       loc('PythonLearn/requests/readWebpage.py'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 331L,
        'selection_end': 375L,
        'selection_start': 366L,
        'zoom': 0L},
                       loc('PythonLearn/requests/with_lxml.py'): {'attrib-st'\
        'arts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 1249L,
        'selection_end': 1326L,
        'selection_start': 1326L,
        'zoom': 0L},
                       loc('PythonLearn/sound/pydub1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 225L,
        'selection_end': 274L,
        'selection_start': 274L,
        'zoom': 0L},
                       loc('PythonLearn/tweepy/twitterapi'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('PythonLearn/urllib/urlOpen.py'): {'attrib-starts': [],
        'code-line': "\tcontentCharset = f.info().get_content_charset(failob"\
                     "j='utf-8')\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 567L,
        'selection_end': 610L,
        'selection_start': 610L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/puppy/wing-workspace/venv/bin/python3')}
search.search-history = [u'guest_num']
