#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('PythonLearn/urllib/urlOpen.py'): ('project',
        (u'https://www.google.com',
         ''))}
[user attributes]
debug.recent-run-args = {loc('PythonLearn/urllib/urlOpen.py'): [u'https://www.google.com']}
edit.file-encoding = {loc('PythonLearn/basic/codepoint.py'): 'UTF-8',
                      loc('PythonLearn/tweepy/twitterapi'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'D87HnyqzdqRRTrC87zhZzbeh5v'\
        'Z3a5WJ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25319006044325054,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         2)],
                                 'selected-nodes': [(0,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../PythonLearn/BeautiSoup/beautySample1'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../PythonLearn/BeautiSoup/beautySample1'),
                      'BeautifulSoup')]},
        loc('../../PythonLearn/BeautiSoup/beautySample2_find.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../PythonLearn/BeautiSoup/beautySample2_find.py'),
                      'BeautifulSoup')]},
        loc('../../PythonLearn/BeautiSoup/beautySample3_getData.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../PythonLearn/BeautiSoup/beautySample3_getData.py'),
                      'BeautifulSoup')]},
        loc('../../PythonLearn/BeautiSoup/beautySample4_find2'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../PythonLearn/BeautiSoup/beautySample4_find2.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../PythonLearn/BeautiSoup/beautySample4_find2.py'),
                      'a_tags')]},
        loc('../../PythonLearn/requests/readHeader.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../PythonLearn/requests/readHeader.py'),
                             'url')]],
        'top-node': [('generic attribute',
                      loc('../../PythonLearn/requests/readHeader.py'),
                      'item')]},
        loc('../../PythonLearn/requests/readWebpage.py'): {'expanded-nodes': [],
        'selected-nodes': [[('imported attribute',
                             loc('../../PythonLearn/requests/readWebpage.py'),
                             'sys')]],
        'top-node': [('generic attribute',
                      loc('../../PythonLearn/requests/readWebpage.py'),
                      'payload')]},
        loc('../testSelenium1.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../testSelenium1.py'),
        'dc_chrome')]],
                                     'top-node': [('imported attribute',
        loc('../testSelenium1.py'),
        'ActionChains')]},
        loc('../untitled-1.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../untitled-1.py'),
        'r')]},
        loc('../../../../usr/lib/python3.5/http/client.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python3.5/http/client.py'),
                      'BadStatusLine')]},
        loc('../../../../usr/lib/python3.5/os.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../usr/lib/python3.5/os.py'),
                             '__all__')]],
        'top-node': [('generic attribute',
                      loc('../../../../usr/lib/python3.5/os.py'),
                      'environ')]},
        loc('../../../../usr/lib/python3.5/shutil.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../usr/lib/python3.5/shutil.py'),
                      'bz2')]},
        loc('../../../../usr/lib/python3/dist-packages/bs4/element.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python3/dist-packages/bs4/element.py'),
                      'AttributeValueWithCharsetSubstitution')]},
        loc('../../../../usr/local/lib/python3.5/dist-packages/selenium/webdriver/common/actions/pointer_actions.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../usr/local/lib/python3.5/dist-packages/selenium/webdriver/common/actions/pointer_actions.py'),
                      'interaction')]},
        loc('../../../../usr/local/lib/python3.5/dist-packages/selenium/webdriver/common/service.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../usr/local/lib/python3.5/dist-packages/selenium/webdriver/common/service.py'),
                             '_HAS_NATIVE_DEVNULL')]],
        'top-node': [('imported attribute',
                      loc('../../../../usr/local/lib/python3.5/dist-packages/selenium/webdriver/common/service.py'),
                      'DEVNULL')]},
        loc('../../../../usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('imported attribute',
                             loc('../../../../usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py'),
                             'TimeoutException')]],
        'top-node': [('generic attribute',
                      loc('../../../../usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py'),
                      'basestring')]},
        loc('../../../../usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py'),
                      'ApplicationCache')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': True,
        u'Modules': True,
        u'Public': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.31383577052868394,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'Insect',
                                       'fReverse': False,
                                       'fSearchText': u'bell',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('PythonLearn/basic/type.py'),
        {'attrib-starts': [],
         'code-line': '#! python3\n',
         'first-line': 99L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1598946138.503878],
        [loc('PythonLearn/pandas/basic.py'),
         {'attrib-starts': [],
          'code-line': 'df.index = ["01","02",]\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1301L,
          'selection_end': 1323L,
          'selection_start': 1323L,
          'zoom': 0L},
         1598946148.773128],
        [loc('PythonLearn/embeddedFuncSample/sample-dir.py'),
         {'attrib-starts': [],
          'code-line': '#! python3\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1598946150.911345],
        [loc('PythonLearn/pandas/basic.py'),
         {'attrib-starts': [],
          'code-line': 'df.index = ["01","02",]\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1301L,
          'selection_end': 1323L,
          'selection_start': 1323L,
          'zoom': 0L},
         1598946152.158686],
        [loc('PythonLearn/embeddedFuncSample/sample-id.py'),
         {'attrib-starts': [],
          'code-line': '#!python3\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1598946167.830576],
        [loc('PythonLearn/pandas/basic.py'),
         {'attrib-starts': [],
          'code-line': 'df.index = ["01","02",]\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1301L,
          'selection_end': 1323L,
          'selection_start': 1323L,
          'zoom': 0L},
         1598946170.153271],
        [loc('PythonLearn/embeddedFuncSample/sample-totalization.py'),
         {'attrib-starts': [],
          'code-line': '#!python3\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1598946181.334481],
        [loc('PythonLearn/pandas/basic.py'),
         {'attrib-starts': [],
          'code-line': 'df.index = ["01","02",]\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1301L,
          'selection_end': 1323L,
          'selection_start': 1323L,
          'zoom': 0L},
         1598946202.804916],
        [loc('PythonLearn/opencv/VideoBasic3.py'),
         {'attrib-starts': [],
          'code-line': '#! python3\n',
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1598946212.486108],
        [loc('PythonLearn/pandas/basic.py'),
         {'attrib-starts': [],
          'code-line': "# It's looks like spread sheet.\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 341L,
          'selection_end': 372L,
          'selection_start': 372L,
          'zoom': 0L},
         1598946426.469092],
        [loc('PythonLearn/basic/escape'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 553L,
          'selection_end': 553L,
          'selection_start': 553L,
          'zoom': 0L},
         1598946430.595426],
        [loc('PythonLearn/pandas/basic.py'),
         {'attrib-starts': [],
          'code-line': "# It's looks like spread sheet.\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 341L,
          'selection_end': 372L,
          'selection_start': 372L,
          'zoom': 0L},
         1598946433.647875],
        [loc('PythonLearn/basic/identifier'),
         {'attrib-starts': [],
          'code-line': '\xe4\xbb\xa5\xe4\xb8\x8b\xe3\x81\xaf\xe7\x89\xb9\xe5'\
                       '\x88\xa5\xe3\x81\xaa\xe6\x84\x8f\xe5\x91\xb3\xe3\x82'\
                       '\x92\xe6\x8c\x81\xe3\x81\xa4\xe8\xad\x98\xe5\x88\xa5'\
                       '\xe5\xad\x90\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1598946436.226367],
        [loc('PythonLearn/pandas/basic.py'),
         {'attrib-starts': [],
          'code-line': "# It's looks like spread sheet.\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 341L,
          'selection_end': 372L,
          'selection_start': 372L,
          'zoom': 0L},
         1598946447.730975],
        [loc('PythonLearn/basic/lambda.py'),
         {'attrib-starts': [],
          'code-line': '# 2) wrapping lambda with (), and added args ended.'\
                       '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 235L,
          'selection_end': 277L,
          'selection_start': 277L,
          'zoom': 0L},
         1598946477.341377],
        [loc('PythonLearn/pandas/basic.py'),
         {'attrib-starts': [],
          'code-line': "# It's looks like spread sheet.\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 341L,
          'selection_end': 372L,
          'selection_start': 372L,
          'zoom': 0L},
         1598946488.543228],
        [loc('PythonLearn/basic/unicode.py'),
         {'attrib-starts': [],
          'code-line': '#from str to unicode espace\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 91L,
          'selection_end': 104L,
          'selection_start': 103L,
          'zoom': 0L},
         1598946825.207442],
        [loc('PythonLearn/pandas/basic.py'),
         {'attrib-starts': [],
          'code-line': 'df.index =  [ "\\"" + str(x).ljust(2,"0") + "\\"" fo'\
                       'r x in range(df.shape[1]) ]\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1301L,
          'selection_end': 1376L,
          'selection_start': 1376L,
          'zoom': 0L},
         1598947251.341217],
        [loc('../venv/lib/python3.7/site-packages/pandas/core/internals/managers.py'),
         {'attrib-starts': [('BlockManager|0|',
                             68),
                            ('BlockManager|0|.set_axis|0|',
                             219)],
          'code-line': '                f"Length mismatch: Expected axis has'\
                       ' {old_len} elements, new "\n',
          'first-line': 205L,
          'folded-linenos': [],
          'sel-line': 226L,
          'sel-line-start': 5800L,
          'selection_end': 5800L,
          'selection_start': 5800L,
          'zoom': 0L},
         1598947273.327104],
        [loc('PythonLearn/pandas/basic.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1502L,
          'selection_end': 1502L,
          'selection_start': 1502L,
          'zoom': 0L},
         1598952457.621742]],
        20),
        'current-loc': loc('PythonLearn/basic/codepoint.py'),
        'editor-state-list': [(loc('PythonLearn/pandas/basic.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 33L,
                                'folded-linenos': [],
                                'sel-line': 49L,
                                'sel-line-start': 1502L,
                                'selection_end': 1502L,
                                'selection_start': 1502L,
                                'zoom': 0L}),
                              (loc('PythonLearn/basic/codepoint.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 10L,
                                'selection_end': 10L,
                                'selection_start': 10L,
                                'zoom': 0L}),
                              (loc('PythonLearn/basic/unicode.py'),
                               {'attrib-starts': [],
                                'code-line': '#from str to unicode espace\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 91L,
                                'selection_end': 104L,
                                'selection_start': 103L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('PythonLearn/pandas/basic.py'),
         loc('PythonLearn/basic/codepoint.py'),
         loc('PythonLearn/basic/unicode.py')]),
                               'open_files': [u'PythonLearn/basic/unicode.py',
        u'PythonLearn/pandas/basic.py',
        u'PythonLearn/basic/codepoint.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.24909090909090909},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1598952528.699062),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((-1,
                                    -1),
                                   0),
                 'user_data': {}},
        'window-alloc': (492,
                         0,
                         1406,
                         1048)}]}
guimgr.recent-documents = [loc('PythonLearn/basic/codepoint.py'),
                           loc('PythonLearn/pandas/basic.py'),
                           loc('PythonLearn/basic/unicode.py')]
guimgr.visual-state = {loc('PythonLearn/99other_experiment/monty_hole.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1818L,
        'selection_end': 1818L,
        'selection_start': 1818L,
        'zoom': 0L},
                       loc('PythonLearn/BeautiSoup/about_parser'): {'attrib-'\
        'starts': [],
        'code-line': 'name,description\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('PythonLearn/BeautiSoup/beautySample1_title'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 300L,
        'selection_end': 300L,
        'selection_start': 300L,
        'zoom': 0L},
                       loc('PythonLearn/BeautiSoup/beautySample2_find.py'): {'a'\
        'ttrib-starts': [],
        'code-line': "print(li.a['href']) #li\xe3\x82\xbf\xe3\x82\xb0\xe3\x81"\
                     "\xae\xe4\xb8\xad\xe3\x81\xaea\xe3\x82\xbf\xe3\x82\xb0"\
                     "\xe3\x81\xaehref\xe5\xb1\x9e\xe6\x80\xa7\xe5\x80\xa4\xe3"\
                     "\x82\x92\xe5\x8f\x96\xe5\xbe\x97\xe3\x81\x99\xe3\x82\x8b"\
                     "\xe3\x80\x82\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 438L,
        'selection_end': 486L,
        'selection_start': 486L,
        'zoom': 0L},
                       loc('PythonLearn/WebAPIs/twitterapi'): {'attrib-start'\
        's': [],
        'code-line': '    \xe3\x83\xa6\xe3\x83\xbc\xe3\x82\xb6\xe3\x83\xbc\xe5'\
                     '\x8d\x98\xe4\xbd\x8d\xe3\x81\xa7\xe7\x99\xba\xe8\xa1\x8c'\
                     '\xe3\x81\x95\xe3\x82\x8c\xe3\x82\x8bAccess Token & Sec'\
                     'ret',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 868L,
        'selection_end': 929L,
        'selection_start': 929L,
        'zoom': 0L},
                       loc('PythonLearn/ai/bk.py'): {'attrib-starts': [],
        'code-line': '#!python3\n',
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('PythonLearn/ai/first_babbel_plan/chapter2.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'plt.show()',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 443L,
        'selection_end': 453L,
        'selection_start': 453L,
        'zoom': 0L},
                       loc('PythonLearn/ai/kankyo'): {'attrib-starts': [],
        'code-line': '\xe5\xbf\x85\xe8\xa6\x81\xe3\x81\xaa\xe7\x92\xb0\xe5\xa2'\
                     '\x83\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('PythonLearn/ai/paiza_exam.py'): {'attrib-starts': [],
        'code-line': '#!python3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('PythonLearn/basic/about_copy.py'): {'attrib-star'\
        'ts': [],
        'code-line': 'a = [1,2,[9,10]]\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 498L,
        'selection_end': 514L,
        'selection_start': 514L,
        'zoom': 0L},
                       loc('PythonLearn/basic/about_indent'): {'attrib-start'\
        's': [],
        'code-line': '\xe3\x81\xa0\xe3\x81\x91\xe3\x82\xa4\xe3\x83\xb3\xe3\x83'\
                     '\x87\xe3\x83\xb3\xe3\x83\x88\xe3\x81\x95\xe3\x82\x8c\xe3'\
                     '\x81\xa6\xe3\x81\x84\xe3\x81\xaa\xe3\x81\x91\xe3\x82\x8c'\
                     '\xe3\x81\xb0\xe3\x81\xaa\xe3\x82\x89\xe3\x81\xaa\xe3\x81'\
                     '\x84\xe3\x81\xae\xe3\x81\xa7\xe6\xb3\xa8\xe6\x84\x8f\xe3'\
                     '\x81\x97\xe3\x81\xa6\xe3\x81\x8f\xe3\x81\xa0\xe3\x81\x95'\
                     '\xe3\x81\x84\xe3\x80\x82',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 476L,
        'selection_end': 566L,
        'selection_start': 566L,
        'zoom': 0L},
                       loc('PythonLearn/basic/about_moduleSearchPath'): {'at'\
        'trib-starts': [],
        'code-line': '6.1.2. \xe3\x83\xa2\xe3\x82\xb8\xe3\x83\xa5\xe3\x83\xbc'\
                     '\xe3\x83\xab\xe6\xa4\x9c\xe7\xb4\xa2\xe3\x83\x91\xe3\x82'\
                     '\xb9(\xe5\x8e\x9f\xe6\x96\x87)\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 81L,
        'selection_end': 123L,
        'selection_start': 123L,
        'zoom': 0L},
                       loc('PythonLearn/basic/annotation.py'): {'attrib-star'\
        'ts': [],
        'code-line': '#  Type annotation is after args identifire (this case'\
                     ' is x,y) , semicolon and expression string .\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 73L,
        'selection_end': 171L,
        'selection_start': 171L,
        'zoom': 0L},
                       loc('PythonLearn/basic/calc.py'): {'attrib-starts': [],
        'code-line': '#\xe6\x9c\x80\xe5\xbe\x8c\xe3\x81\xab\xe8\xa1\xa8\xe7'\
                     '\xa4\xba\xe3\x81\x95\xe3\x82\x8c\xe3\x81\x9f\xe7\xb5\x90'\
                     '\xe6\x9e\x9c\xe3\x81\xaf\xe5\xa4\x89\xe6\x95\xb0 _ \xe3'\
                     '\x81\xab\xe4\xbb\xa3\xe5\x85\xa5\xe3\x81\x95\xe3\x82\x8c'\
                     '\xe3\x82\x8b\xe3\x80\x82\r\n',
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 956L,
        'selection_end': 1020L,
        'selection_start': 1020L,
        'zoom': 0L},
                       loc('PythonLearn/basic/class.py'): {'attrib-starts': [],
        'code-line': '# 2-2)@classmethod\xe3\x83\x87\xe3\x82\xb3\xe3\x83\xac'\
                     '\xe3\x83\xbc\xe3\x82\xbf\xe3\x82\x92def\xe3\x81\xae\xe4'\
                     '\xb8\x8a\xe3\x81\xab\xe4\xbb\x98\xe3\x81\x91\xe3\x82\x8b'\
                     '\n',
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 1292L,
        'selection_end': 1349L,
        'selection_start': 1349L,
        'zoom': 0L},
                       loc('PythonLearn/basic/control.py'): {'attrib-starts': [],
        'code-line': "words = ['cat','window','defensestrate']\r\n",
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 427L,
        'selection_end': 450L,
        'selection_start': 450L,
        'zoom': 0L},
                       loc('PythonLearn/basic/decorater.py'): {'attrib-start'\
        's': [('debug_log|0|',
               8)],
        'code-line': '    return log_and_calc\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 264L,
        'selection_end': 287L,
        'selection_start': 287L,
        'zoom': 0L},
                       loc('PythonLearn/basic/escape'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 553L,
        'selection_end': 553L,
        'selection_start': 553L,
        'zoom': 0L},
                       loc('PythonLearn/basic/identifier'): {'attrib-starts': [],
        'code-line': '\xe4\xbb\xa5\xe4\xb8\x8b\xe3\x81\xaf\xe7\x89\xb9\xe5\x88'\
                     '\xa5\xe3\x81\xaa\xe6\x84\x8f\xe5\x91\xb3\xe3\x82\x92\xe6'\
                     '\x8c\x81\xe3\x81\xa4\xe8\xad\x98\xe5\x88\xa5\xe5\xad\x90'\
                     '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('PythonLearn/basic/lambda.py'): {'attrib-starts': [],
        'code-line': '# 2) wrapping lambda with (), and added args ended.\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 235L,
        'selection_end': 277L,
        'selection_start': 277L,
        'zoom': 0L},
                       loc('PythonLearn/basic/serialize.py'): {'attrib-start'\
        's': [],
        'code-line': '#This contents by below site\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 34L,
        'selection_end': 55L,
        'selection_start': 55L,
        'zoom': 0L},
                       loc('PythonLearn/basic/symlinkdir/target_symlink.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'import sys\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 207L,
        'selection_end': 217L,
        'selection_start': 217L,
        'zoom': 0L},
                       loc('PythonLearn/basic/target_symlink'): {'attrib-sta'\
        'rts': [],
        'code-line': '  And Checking whick dir inputed into sys.path.\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 155L,
        'selection_end': 202L,
        'selection_start': 202L,
        'zoom': 0L},
                       loc('PythonLearn/basic/type.py'): {'attrib-starts': [],
        'code-line': '#! python3\n',
        'first-line': 99L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('PythonLearn/embeddedFuncSample/sample-dir.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '#! python3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('PythonLearn/embeddedFuncSample/sample-id.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '#!python3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('PythonLearn/embeddedFuncSample/sample-totalization.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '#!python3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('PythonLearn/flask/buildUrl.py'): {'attrib-starts': [],
        'code-line': 'from flask import Flask, url_for\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 140L,
        'selection_end': 172L,
        'selection_start': 172L,
        'zoom': 0L},
                       loc('PythonLearn/flask/minimumset.py'): {'attrib-star'\
        'ts': [('hello|0|',
                9)],
        'code-line': 'def hello():\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 261L,
        'selection_end': 273L,
        'selection_start': 273L,
        'zoom': 0L},
                       loc('PythonLearn/libsample/sample-datetime.py'): {'at'\
        'trib-starts': [],
        'code-line': '#! python3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('PythonLearn/libsample/sample_deque.py'): {'attri'\
        'b-starts': [],
        'code-line': 'except ValueError as ve:\n',
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 42L,
        'sel-line-start': 1084L,
        'selection_end': 1108L,
        'selection_start': 1108L,
        'zoom': 0L},
                       loc('PythonLearn/libsample/sample_queue.py'): {'attri'\
        'b-starts': [],
        'code-line': '#maxsize : allow insert number.\n',
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 141L,
        'selection_end': 168L,
        'selection_start': 168L,
        'zoom': 0L},
                       loc('PythonLearn/monty_hole.py'): {'attrib-starts': [('m'\
        'onty_hole_show|0|',
        5)],
        'code-line': '    #debug\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 165L,
        'selection_end': 175L,
        'selection_start': 175L,
        'zoom': 0L},
                       loc('PythonLearn/numpy/sample2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 35L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('PythonLearn/numpy/sample5.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 315L,
        'selection_end': 424L,
        'selection_start': 424L,
        'zoom': 0L},
                       loc('PythonLearn/opencv/VideoBasic3.py'): {'attrib-st'\
        'arts': [],
        'code-line': '#! python3\n',
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('PythonLearn/pandas/basic.py'): {'attrib-starts': [],
        'code-line': '# -*- coding:utf-8 -*-',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 10L,
        'selection_end': 32L,
        'selection_start': 32L,
        'zoom': 0L},
                       loc('PythonLearn/pandas/toukei1.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 402L,
        'selection_end': 402L,
        'selection_start': 402L,
        'zoom': 0L},
                       loc('PythonLearn/pillow/pilBasic'): {'attrib-starts': [],
        'code-line': '#This contents by below site\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 34L,
        'selection_end': 55L,
        'selection_start': 55L,
        'zoom': 0L},
                       loc('PythonLearn/pillow/pilScreenCap'): {'attrib-star'\
        'ts': [],
        'code-line': 'from PIL import ImageGrab\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 242L,
        'selection_end': 267L,
        'selection_start': 267L,
        'zoom': 0L},
                       loc('PythonLearn/pyautogui/screenCap'): {'attrib-star'\
        'ts': [],
        'code-line': '#This contents by below site\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 34L,
        'selection_end': 55L,
        'selection_start': 55L,
        'zoom': 0L},
                       loc('PythonLearn/requests/readWebpage.py'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 331L,
        'selection_end': 375L,
        'selection_start': 366L,
        'zoom': 0L},
                       loc('PythonLearn/requests/with_lxml.py'): {'attrib-st'\
        'arts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 1249L,
        'selection_end': 1326L,
        'selection_start': 1326L,
        'zoom': 0L},
                       loc('PythonLearn/sound/pydub1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 225L,
        'selection_end': 274L,
        'selection_start': 274L,
        'zoom': 0L},
                       loc('PythonLearn/test/sample_unittest.py'): {'attrib-'\
        'starts': [],
        'code-line': ' if you want to only one testcase, below:\n',
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 1842L,
        'selection_end': 1883L,
        'selection_start': 1883L,
        'zoom': 0L},
                       loc('PythonLearn/tweepy/twitterapi'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('PythonLearn/urllib/urlOpen.py'): {'attrib-starts': [],
        'code-line': "\tcontentCharset = f.info().get_content_charset(failob"\
                     "j='utf-8')\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 567L,
        'selection_end': 610L,
        'selection_start': 610L,
        'zoom': 0L},
                       loc('../venv/lib/python3.7/site-packages/pandas/core/internals/managers.py'): {'a'\
        'ttrib-starts': [('BlockManager|0|',
                          68),
                         ('BlockManager|0|.set_axis|0|',
                          219)],
        'code-line': '                f"Length mismatch: Expected axis has {'\
                     'old_len} elements, new "\n',
        'first-line': 205L,
        'folded-linenos': [],
        'sel-line': 226L,
        'sel-line-start': 5800L,
        'selection_end': 5800L,
        'selection_start': 5800L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/puppy/wing-workspace/venv/bin/python3')}
search.search-history = [u'bell',
                         u'bellow',
                         u'billow',
                         u'guest_num']
