#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('PythonLearn/opencv/filter.py'): ('project',
        (u'/mnt/sdb2/pic/chessboard.png',
         '')),
                      loc('PythonLearn/sklearn/kneighbor.py'): ('project',
        (u'/mnt/sdb2/kaggle/titanic/',
         '')),
                      loc('PythonLearn/urllib/urlOpen.py'): ('project',
        (u'https://www.google.com',
         ''))}
[user attributes]
debug.recent-run-args = {loc('PythonLearn/opencv/filter.py'): [u'/mnt/sdb2/pic/chessboard.png'],
                         loc('PythonLearn/sklearn/kneighbor.py'): [u'/mnt/sdb2/kaggle/titanic/',
        u'/mnt/sdb2/kaggle/'],
                         loc('PythonLearn/urllib/urlOpen.py'): [u'https://www.google.com']}
edit.file-encoding = {loc('PythonLearn/basic/base64encode.py'): 'UTF-8',
                      loc('PythonLearn/basic/codepoint.py'): 'UTF-8',
                      loc('PythonLearn/tweepy/twitterapi'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'D87HnyqzdqRRTrC87zhZzbeh5v'\
        'Z3a5WJ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25319006044325054,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         23)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../PythonLearn/BeautiSoup/beautySample1'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../PythonLearn/BeautiSoup/beautySample1'),
                      'BeautifulSoup')]},
        loc('../../PythonLearn/BeautiSoup/beautySample2_find.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../PythonLearn/BeautiSoup/beautySample2_find.py'),
                      'BeautifulSoup')]},
        loc('../../PythonLearn/BeautiSoup/beautySample3_getData.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../PythonLearn/BeautiSoup/beautySample3_getData.py'),
                      'BeautifulSoup')]},
        loc('../../PythonLearn/BeautiSoup/beautySample4_find2'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../PythonLearn/BeautiSoup/beautySample4_find2.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../PythonLearn/BeautiSoup/beautySample4_find2.py'),
                      'a_tags')]},
        loc('../../PythonLearn/requests/readHeader.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../PythonLearn/requests/readHeader.py'),
                             'url')]],
        'top-node': [('generic attribute',
                      loc('../../PythonLearn/requests/readHeader.py'),
                      'item')]},
        loc('../../PythonLearn/requests/readWebpage.py'): {'expanded-nodes': [],
        'selected-nodes': [[('imported attribute',
                             loc('../../PythonLearn/requests/readWebpage.py'),
                             'sys')]],
        'top-node': [('generic attribute',
                      loc('../../PythonLearn/requests/readWebpage.py'),
                      'payload')]},
        loc('../testSelenium1.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../testSelenium1.py'),
        'dc_chrome')]],
                                     'top-node': [('imported attribute',
        loc('../testSelenium1.py'),
        'ActionChains')]},
        loc('../untitled-1.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../untitled-1.py'),
        'r')]},
        loc('../../../../usr/lib/python3.5/http/client.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python3.5/http/client.py'),
                      'BadStatusLine')]},
        loc('../../../../usr/lib/python3.5/os.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../usr/lib/python3.5/os.py'),
                             '__all__')]],
        'top-node': [('generic attribute',
                      loc('../../../../usr/lib/python3.5/os.py'),
                      'environ')]},
        loc('../../../../usr/lib/python3.5/shutil.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../usr/lib/python3.5/shutil.py'),
                      'bz2')]},
        loc('../../../../usr/lib/python3/dist-packages/bs4/element.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python3/dist-packages/bs4/element.py'),
                      'AttributeValueWithCharsetSubstitution')]},
        loc('../../../../usr/local/lib/python3.5/dist-packages/selenium/webdriver/common/actions/pointer_actions.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../usr/local/lib/python3.5/dist-packages/selenium/webdriver/common/actions/pointer_actions.py'),
                      'interaction')]},
        loc('../../../../usr/local/lib/python3.5/dist-packages/selenium/webdriver/common/service.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../usr/local/lib/python3.5/dist-packages/selenium/webdriver/common/service.py'),
                             '_HAS_NATIVE_DEVNULL')]],
        'top-node': [('imported attribute',
                      loc('../../../../usr/local/lib/python3.5/dist-packages/selenium/webdriver/common/service.py'),
                      'DEVNULL')]},
        loc('../../../../usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('imported attribute',
                             loc('../../../../usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py'),
                             'TimeoutException')]],
        'top-node': [('generic attribute',
                      loc('../../../../usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/errorhandler.py'),
                      'basestring')]},
        loc('../../../../usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../usr/local/lib/python3.5/dist-packages/selenium/webdriver/remote/webdriver.py'),
                      'ApplicationCache')]},
        loc('unknown:<untitled> #18'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': True,
        u'Modules': True,
        u'Public': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.35039817974971554,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'Insect',
                                       'fReverse': False,
                                       'fSearchText': u'fpath',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('PythonLearn/sklearn/sk_kmeans.py'),
        {'attrib-starts': [],
         'code-line': ' \xe5\x90\x84\xe3\x82\xaf\xe3\x83\xa9\xe3\x82\xb9\xe3'\
                      '\x81\x94\xe3\x81\xa8\xe3\x81\xae\xe6\x9c\x80\xe3\x82'\
                      '\x82\xe4\xb8\xad\xe5\xbf\x83\xe3\x81\xa8\xe3\x81\xaa'\
                      '\xe3\x82\x8b\xe7\x82\xb9\xe3\x82\x92\xe8\xa8\x88\xe7'\
                      '\xae\x97\xe3\x81\x97\xe3\x80\x81\xe4\xb8\xad\xe5\xbf'\
                      '\x83\xe7\x82\xb9\xe3\x82\x92\xe3\x82\x82\xe3\x81\xa8'\
                      '\xe3\x81\xab\xe3\x82\xaf\xe3\x83\xa9\xe3\x82\xb9\xe3'\
                      '\x82\x92\xe6\x8c\xaf\xe3\x82\x8a\xe7\x9b\xb4\xe3\x81'\
                      '\x99\xe3\x80\x82\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 7L,
         'sel-line-start': 329L,
         'selection_end': 438L,
         'selection_start': 438L,
         'zoom': 0L},
        1599724237.95224],
        [loc('PythonLearn/sklearn/sk_linearregression.py'),
         {'attrib-starts': [],
          'code-line': 'print("error per is :" + "{:.2f}".format(error.std()'\
                       '))\n',
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1917L,
          'selection_end': 1971L,
          'selection_start': 1971L,
          'zoom': 0L},
         1599724243.144804],
        [loc('PythonLearn/numpy/sample4.py'),
         {'attrib-starts': [],
          'code-line': 'l = np.array([-3, 0, 1, 4])\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 84L,
          'selection_end': 85L,
          'selection_start': 85L,
          'zoom': 0L},
         1599724273.660122],
        [loc('PythonLearn/sklearn/sk_linearregression.py'),
         {'attrib-starts': [],
          'code-line': 'print("error per is :" + "{:.2f}".format(error.std()'\
                       '))\n',
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1917L,
          'selection_end': 1971L,
          'selection_start': 1971L,
          'zoom': 0L},
         1599724275.641979],
        [loc('PythonLearn/numpy/sample3.py'),
         {'attrib-starts': [],
          'code-line': 'np.ceil(a)\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1336L,
          'selection_end': 1346L,
          'selection_start': 1346L,
          'zoom': 0L},
         1599724326.36029],
        [loc('PythonLearn/sklearn/sk_linearregression.py'),
         {'attrib-starts': [],
          'code-line': 'print("error per is :" + "{:.2f}".format(error.std()'\
                       '))\n',
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1917L,
          'selection_end': 1971L,
          'selection_start': 1971L,
          'zoom': 0L},
         1599724328.043305],
        [loc('PythonLearn/numpy/sample2.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 109L,
          'selection_end': 109L,
          'selection_start': 109L,
          'zoom': 0L},
         1599724380.755245],
        [loc('PythonLearn/sklearn/sk_linearregression.py'),
         {'attrib-starts': [],
          'code-line': 'print("error per is :" + "{:.2f}".format(error.std()'\
                       '))\n',
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1917L,
          'selection_end': 1971L,
          'selection_start': 1971L,
          'zoom': 0L},
         1599724382.276261],
        [loc('PythonLearn/numpy/sample1.py'),
         {'attrib-starts': [],
          'code-line': 'print(a % 2) #[1, 0, 1]\xe3\x81\xa8\xe3\x81\xaa\xe3'\
                       '\x82\x8b\xe3\x80\x82\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 901L,
          'selection_end': 910L,
          'selection_start': 910L,
          'zoom': 0L},
         1599724449.832144],
        [loc('PythonLearn/sklearn/sk_linearregression.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 2228L,
          'selection_end': 2228L,
          'selection_start': 2228L,
          'zoom': 0L},
         1599724910.165868],
        [loc('PythonLearn/sklearn/sk_kmeans.py'),
         {'attrib-starts': [],
          'code-line': "ax.scatter(np.mean(X[y_km == 2, 0]), np.mean(X[y_km "\
                       "== 2, 1]), marker='x', color='red')\n",
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 2102L,
          'selection_end': 2142L,
          'selection_start': 2142L,
          'zoom': 0L},
         1599725985.99451],
        [loc('PythonLearn/sklearn/sk_linearregression.py'),
         {'attrib-starts': [],
          'code-line': 'error = scaler.fit_transform(error)\n',
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 2130L,
          'selection_end': 2165L,
          'selection_start': 2165L,
          'zoom': 0L},
         1599726051.270598],
        [loc('../venv/lib/python3.7/site-packages/sklearn/utils/validation.py'),
         {'attrib-starts': [('check_array|0|',
                             397)],
          'code-line': '            # If input is 1D raise error\n',
          'first-line': 609L,
          'folded-linenos': [],
          'sel-line': 616L,
          'sel-line-start': 23714L,
          'selection_end': 23754L,
          'selection_start': 23754L,
          'zoom': 0L},
         1599726062.859553],
        [loc('PythonLearn/sklearn/sk_linearregression.py'),
         {'attrib-starts': [],
          'code-line': 'error = scaler.fit_transform(error)\n',
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 2130L,
          'selection_end': 2130L,
          'selection_start': 2130L,
          'zoom': 0L},
         1599726086.333225],
        [loc('../venv/lib/python3.7/site-packages/sklearn/utils/validation.py'),
         {'attrib-starts': [('check_array|0|',
                             397)],
          'code-line': '                    "your data has a single feature '\
                       'or array.reshape(1, -1) "\n',
          'first-line': 609L,
          'folded-linenos': [],
          'sel-line': 614L,
          'sel-line-start': 23567L,
          'selection_end': 23644L,
          'selection_start': 23644L,
          'zoom': 0L},
         1599726090.49439],
        [loc('PythonLearn/sklearn/sk_linearregression.py'),
         {'attrib-starts': [],
          'code-line': 'error = scaler.fit_transform(y_test, y_pred)\n',
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 2104L,
          'selection_end': 2147L,
          'selection_start': 2147L,
          'zoom': 0L},
         1599726666.57046],
        [loc('../venv/lib/python3.7/site-packages/sklearn/utils/validation.py'),
         {'attrib-starts': [('check_array|0|',
                             397)],
          'code-line': '                    "if it contains a single sample.'\
                       '".format(array))\n',
          'first-line': 609L,
          'folded-linenos': [],
          'sel-line': 622L,
          'sel-line-start': 24053L,
          'selection_end': 24053L,
          'selection_start': 24053L,
          'zoom': 0L},
         1599726670.493507],
        [loc('PythonLearn/sklearn/sk_linearregression.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 40L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 2115L,
          'selection_end': 2115L,
          'selection_start': 2115L,
          'zoom': 0L},
         1599877762.284297],
        [loc('PythonLearn/opencv/VideoBasic.py'),
         {'attrib-starts': [],
          'code-line': '    \n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 816L,
          'selection_end': 820L,
          'selection_start': 820L,
          'zoom': 0L},
         1599878262.221181],
        [loc('PythonLearn/sklearn/sk_kmeans.py'),
         {'attrib-starts': [],
          'code-line': 'ax.scatter(X[:, 0], X[:, 1])\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 847L,
          'selection_end': 875L,
          'selection_start': 875L,
          'zoom': 0L},
         1599894872.021961]],
        20),
        'current-loc': loc('PythonLearn/opencv/filter.py'),
        'editor-state-list': [(loc('PythonLearn/opencv/filter.py'),
                               {'attrib-starts': [('adjustImShow|0|',
        335)],
                                'code-line': '    cv2.imshow(wname,img)\n',
                                'first-line': 324L,
                                'folded-linenos': [],
                                'sel-line': 338L,
                                'sel-line-start': 8777L,
                                'selection_end': 8802L,
                                'selection_start': 8802L,
                                'zoom': 0L}),
                              (loc('PythonLearn/sklearn/sk_decisiontree.py'),
                               {'attrib-starts': [],
                                'code-line': '#\xe7\xb5\x90\xe6\x9e\x9c\xe3'\
        '\x82\x92\xe8\xa1\xa8\xe7\xa4\xba\n',
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 55L,
                                'sel-line-start': 2638L,
                                'selection_end': 2654L,
                                'selection_start': 2654L,
                                'zoom': 0L}),
                              (loc('PythonLearn/sklearn/sk_gridsearch.py'),
                               {'attrib-starts': [],
                                'code-line': 'cv.fit(x_train, y_train)\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 27L,
                                'sel-line-start': 1092L,
                                'selection_end': 1116L,
                                'selection_start': 1116L,
                                'zoom': 0L}),
                              (loc('PythonLearn/sklearn/sk_kmeans.py'),
                               {'attrib-starts': [],
                                'code-line': 'ax.scatter(X[:, 0], X[:, 1])\n',
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 847L,
                                'selection_end': 875L,
                                'selection_start': 875L,
                                'zoom': 0L}),
                              (loc('PythonLearn/sklearn/sk_linearregression.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 40L,
                                'folded-linenos': [],
                                'sel-line': 56L,
                                'sel-line-start': 2115L,
                                'selection_end': 2115L,
                                'selection_start': 2115L,
                                'zoom': 0L}),
                              (loc('PythonLearn/opencv/VideoBasic.py'),
                               {'attrib-starts': [],
                                'code-line': '    \n',
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 816L,
                                'selection_end': 820L,
                                'selection_start': 820L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('PythonLearn/opencv/filter.py'),
         loc('PythonLearn/sklearn/sk_decisiontree.py'),
         loc('PythonLearn/sklearn/sk_gridsearch.py'),
         loc('PythonLearn/sklearn/sk_kmeans.py'),
         loc('PythonLearn/sklearn/sk_linearregression.py'),
         loc('PythonLearn/opencv/VideoBasic.py')]),
                               'open_files': [u'PythonLearn/opencv/VideoBasic.py',
        u'PythonLearn/sklearn/sk_decisiontree.py',
        u'PythonLearn/sklearn/sk_gridsearch.py',
        u'PythonLearn/sklearn/sk_kmeans.py',
        u'PythonLearn/sklearn/sk_linearregression.py',
        u'PythonLearn/opencv/filter.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.24909090909090909},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1599896110.907),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((-1,
                                    -1),
                                   0),
                 'user_data': {}},
        'window-alloc': (154,
                         13,
                         1126,
                         952)}]}
guimgr.recent-documents = [loc('PythonLearn/opencv/filter.py'),
                           loc('PythonLearn/sklearn/sk_linearregression.py')]
guimgr.visual-state = {loc('PythonLearn/99other_experiment/monty_hole.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1818L,
        'selection_end': 1818L,
        'selection_start': 1818L,
        'zoom': 0L},
                       loc('PythonLearn/BeautiSoup/about_parser'): {'attrib-'\
        'starts': [],
        'code-line': 'name,description\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('PythonLearn/BeautiSoup/beautySample1_title'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 300L,
        'selection_end': 300L,
        'selection_start': 300L,
        'zoom': 0L},
                       loc('PythonLearn/BeautiSoup/beautySample2_find.py'): {'a'\
        'ttrib-starts': [],
        'code-line': "print(li.a['href']) #li\xe3\x82\xbf\xe3\x82\xb0\xe3\x81"\
                     "\xae\xe4\xb8\xad\xe3\x81\xaea\xe3\x82\xbf\xe3\x82\xb0"\
                     "\xe3\x81\xaehref\xe5\xb1\x9e\xe6\x80\xa7\xe5\x80\xa4\xe3"\
                     "\x82\x92\xe5\x8f\x96\xe5\xbe\x97\xe3\x81\x99\xe3\x82\x8b"\
                     "\xe3\x80\x82\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 438L,
        'selection_end': 486L,
        'selection_start': 486L,
        'zoom': 0L},
                       loc('PythonLearn/WebAPIs/twitterapi'): {'attrib-start'\
        's': [],
        'code-line': '    \xe3\x83\xa6\xe3\x83\xbc\xe3\x82\xb6\xe3\x83\xbc\xe5'\
                     '\x8d\x98\xe4\xbd\x8d\xe3\x81\xa7\xe7\x99\xba\xe8\xa1\x8c'\
                     '\xe3\x81\x95\xe3\x82\x8c\xe3\x82\x8bAccess Token & Sec'\
                     'ret',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 868L,
        'selection_end': 929L,
        'selection_start': 929L,
        'zoom': 0L},
                       loc('PythonLearn/ai/bk.py'): {'attrib-starts': [],
        'code-line': '#!python3\n',
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('PythonLearn/ai/first_babbel_plan/chapter2.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'plt.show()',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 443L,
        'selection_end': 453L,
        'selection_start': 453L,
        'zoom': 0L},
                       loc('PythonLearn/ai/kankyo'): {'attrib-starts': [],
        'code-line': '\xe5\xbf\x85\xe8\xa6\x81\xe3\x81\xaa\xe7\x92\xb0\xe5\xa2'\
                     '\x83\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('PythonLearn/ai/paiza_exam.py'): {'attrib-starts': [],
        'code-line': '#!python3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('PythonLearn/basic/about_copy.py'): {'attrib-star'\
        'ts': [],
        'code-line': 'a = [1,2,[9,10]]\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 498L,
        'selection_end': 514L,
        'selection_start': 514L,
        'zoom': 0L},
                       loc('PythonLearn/basic/about_indent'): {'attrib-start'\
        's': [],
        'code-line': '\xe3\x81\xa0\xe3\x81\x91\xe3\x82\xa4\xe3\x83\xb3\xe3\x83'\
                     '\x87\xe3\x83\xb3\xe3\x83\x88\xe3\x81\x95\xe3\x82\x8c\xe3'\
                     '\x81\xa6\xe3\x81\x84\xe3\x81\xaa\xe3\x81\x91\xe3\x82\x8c'\
                     '\xe3\x81\xb0\xe3\x81\xaa\xe3\x82\x89\xe3\x81\xaa\xe3\x81'\
                     '\x84\xe3\x81\xae\xe3\x81\xa7\xe6\xb3\xa8\xe6\x84\x8f\xe3'\
                     '\x81\x97\xe3\x81\xa6\xe3\x81\x8f\xe3\x81\xa0\xe3\x81\x95'\
                     '\xe3\x81\x84\xe3\x80\x82',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 476L,
        'selection_end': 566L,
        'selection_start': 566L,
        'zoom': 0L},
                       loc('PythonLearn/basic/about_moduleSearchPath'): {'at'\
        'trib-starts': [],
        'code-line': '6.1.2. \xe3\x83\xa2\xe3\x82\xb8\xe3\x83\xa5\xe3\x83\xbc'\
                     '\xe3\x83\xab\xe6\xa4\x9c\xe7\xb4\xa2\xe3\x83\x91\xe3\x82'\
                     '\xb9(\xe5\x8e\x9f\xe6\x96\x87)\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 81L,
        'selection_end': 123L,
        'selection_start': 123L,
        'zoom': 0L},
                       loc('PythonLearn/basic/annotation.py'): {'attrib-star'\
        'ts': [],
        'code-line': '#  Type annotation is after args identifire (this case'\
                     ' is x,y) , semicolon and expression string .\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 73L,
        'selection_end': 171L,
        'selection_start': 171L,
        'zoom': 0L},
                       loc('PythonLearn/basic/base64encode.py'): {'attrib-st'\
        'arts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 11L,
        'selection_end': 11L,
        'selection_start': 11L,
        'zoom': 0L},
                       loc('PythonLearn/basic/calc.py'): {'attrib-starts': [],
        'code-line': '#\xe6\x9c\x80\xe5\xbe\x8c\xe3\x81\xab\xe8\xa1\xa8\xe7'\
                     '\xa4\xba\xe3\x81\x95\xe3\x82\x8c\xe3\x81\x9f\xe7\xb5\x90'\
                     '\xe6\x9e\x9c\xe3\x81\xaf\xe5\xa4\x89\xe6\x95\xb0 _ \xe3'\
                     '\x81\xab\xe4\xbb\xa3\xe5\x85\xa5\xe3\x81\x95\xe3\x82\x8c'\
                     '\xe3\x82\x8b\xe3\x80\x82\r\n',
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 956L,
        'selection_end': 1020L,
        'selection_start': 1020L,
        'zoom': 0L},
                       loc('PythonLearn/basic/class.py'): {'attrib-starts': [],
        'code-line': '# 2-2)@classmethod\xe3\x83\x87\xe3\x82\xb3\xe3\x83\xac'\
                     '\xe3\x83\xbc\xe3\x82\xbf\xe3\x82\x92def\xe3\x81\xae\xe4'\
                     '\xb8\x8a\xe3\x81\xab\xe4\xbb\x98\xe3\x81\x91\xe3\x82\x8b'\
                     '\n',
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 1292L,
        'selection_end': 1349L,
        'selection_start': 1349L,
        'zoom': 0L},
                       loc('PythonLearn/basic/codepoint.py'): {'attrib-start'\
        's': [],
        'code-line': 'print(c)',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 173L,
        'selection_end': 181L,
        'selection_start': 181L,
        'zoom': 0L},
                       loc('PythonLearn/basic/control.py'): {'attrib-starts': [],
        'code-line': "words = ['cat','window','defensestrate']\r\n",
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 427L,
        'selection_end': 450L,
        'selection_start': 450L,
        'zoom': 0L},
                       loc('PythonLearn/basic/decorater.py'): {'attrib-start'\
        's': [('debug_log|0|',
               8)],
        'code-line': '    return log_and_calc\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 264L,
        'selection_end': 287L,
        'selection_start': 287L,
        'zoom': 0L},
                       loc('PythonLearn/basic/escape'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 553L,
        'selection_end': 553L,
        'selection_start': 553L,
        'zoom': 0L},
                       loc('PythonLearn/basic/identifier'): {'attrib-starts': [],
        'code-line': '\xe4\xbb\xa5\xe4\xb8\x8b\xe3\x81\xaf\xe7\x89\xb9\xe5\x88'\
                     '\xa5\xe3\x81\xaa\xe6\x84\x8f\xe5\x91\xb3\xe3\x82\x92\xe6'\
                     '\x8c\x81\xe3\x81\xa4\xe8\xad\x98\xe5\x88\xa5\xe5\xad\x90'\
                     '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('PythonLearn/basic/lambda.py'): {'attrib-starts': [],
        'code-line': '# 2) wrapping lambda with (), and added args ended.\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 235L,
        'selection_end': 277L,
        'selection_start': 277L,
        'zoom': 0L},
                       loc('PythonLearn/basic/serialize.py'): {'attrib-start'\
        's': [],
        'code-line': '#This contents by below site\n',
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 34L,
        'selection_end': 55L,
        'selection_start': 55L,
        'zoom': 0L},
                       loc('PythonLearn/basic/symlinkdir/target_symlink.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'import sys\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 207L,
        'selection_end': 217L,
        'selection_start': 217L,
        'zoom': 0L},
                       loc('PythonLearn/basic/target_symlink'): {'attrib-sta'\
        'rts': [],
        'code-line': '  And Checking whick dir inputed into sys.path.\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 155L,
        'selection_end': 202L,
        'selection_start': 202L,
        'zoom': 0L},
                       loc('PythonLearn/basic/type.py'): {'attrib-starts': [],
        'code-line': '#! python3\n',
        'first-line': 99L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('PythonLearn/basic/unicode.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 472L,
        'selection_end': 472L,
        'selection_start': 472L,
        'zoom': 0L},
                       loc('PythonLearn/basic/urlencode.py'): {'attrib-start'\
        's': [],
        'code-line': "a = parse.unquote(a, encoding='utf-8')\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 104L,
        'selection_end': 142L,
        'selection_start': 142L,
        'zoom': 0L},
                       loc('PythonLearn/embeddedFuncSample/00-embeddedFuncList.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '#! python3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('PythonLearn/embeddedFuncSample/sample-dir.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '#! python3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('PythonLearn/embeddedFuncSample/sample-id.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '#!python3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('PythonLearn/embeddedFuncSample/sample-totalization.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'print(sum(nums))\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 91L,
        'selection_end': 107L,
        'selection_start': 107L,
        'zoom': 0L},
                       loc('PythonLearn/flask/buildUrl.py'): {'attrib-starts': [],
        'code-line': 'from flask import Flask, url_for\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 140L,
        'selection_end': 172L,
        'selection_start': 172L,
        'zoom': 0L},
                       loc('PythonLearn/flask/minimumset.py'): {'attrib-star'\
        'ts': [('hello|0|',
                9)],
        'code-line': 'def hello():\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 261L,
        'selection_end': 273L,
        'selection_start': 273L,
        'zoom': 0L},
                       loc('PythonLearn/libsample/sample-accessFileOrDir.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '    for i,subPath in enumerate(p.iterdir()) :\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 267L,
        'selection_end': 312L,
        'selection_start': 312L,
        'zoom': 0L},
                       loc('PythonLearn/libsample/sample-datetime.py'): {'at'\
        'trib-starts': [],
        'code-line': '#! python3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('PythonLearn/libsample/sample_deque.py'): {'attri'\
        'b-starts': [],
        'code-line': 'except ValueError as ve:\n',
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 42L,
        'sel-line-start': 1084L,
        'selection_end': 1108L,
        'selection_start': 1108L,
        'zoom': 0L},
                       loc('PythonLearn/libsample/sample_fileio.py'): {'attr'\
        'ib-starts': [],
        'code-line': '#! python3 \n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('PythonLearn/libsample/sample_ospath.py'): {'attr'\
        'ib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 98L,
        'selection_end': 98L,
        'selection_start': 98L,
        'zoom': 0L},
                       loc('PythonLearn/libsample/sample_queue.py'): {'attri'\
        'b-starts': [],
        'code-line': '#maxsize : allow insert number.\n',
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 141L,
        'selection_end': 168L,
        'selection_start': 168L,
        'zoom': 0L},
                       loc('PythonLearn/libsample/sample_shelve.py'): {'attr'\
        'ib-starts': [],
        'code-line': "shelf_file['cats'] = cats\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 230L,
        'selection_end': 255L,
        'selection_start': 255L,
        'zoom': 0L},
                       loc('PythonLearn/matplotlib/mat_bar.py'): {'attrib-st'\
        'arts': [],
        'code-line': "ax.set_ylabel('num of people')\n",
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 40L,
        'sel-line-start': 902L,
        'selection_end': 932L,
        'selection_start': 932L,
        'zoom': 0L},
                       loc('PythonLearn/matplotlib/mat_boxplot.py'): {'attri'\
        'b-starts': [],
        'code-line': '  boxplot \xe7\xae\xb1\xe3\x81\xb2\xe3\x81\x92\xe5\x9b'\
                     '\xb3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 118L,
        'selection_end': 140L,
        'selection_start': 140L,
        'zoom': 0L},
                       loc('PythonLearn/matplotlib/mat_hist.py'): {'attrib-s'\
        'tarts': [],
        'code-line': '  hist \xe3\x83\x92\xe3\x82\xb9\xe3\x83\x88\xe3\x82\xb0'\
                     '\xe3\x83\xa9\xe3\x83\xa0\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 103L,
        'selection_end': 128L,
        'selection_start': 128L,
        'zoom': 0L},
                       loc('PythonLearn/matplotlib/mat_pie.py'): {'attrib-st'\
        'arts': [],
        'code-line': "ax.set_title('amount of consumption that meat', family"\
                     "='fantasy', size=10, weight='bold')\n",
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 907L,
        'selection_end': 966L,
        'selection_start': 966L,
        'zoom': 0L},
                       loc('PythonLearn/matplotlib/mat_plot.py'): {'attrib-s'\
        'tarts': [],
        'code-line': '# -*- coding:utf-8 -*-\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 11L,
        'selection_end': 33L,
        'selection_start': 33L,
        'zoom': 0L},
                       loc('PythonLearn/matplotlib/mat_scatter.py'): {'attri'\
        'b-starts': [],
        'code-line': "ax.scatter(x, y6, label='circle(default)', marker='o')"\
                     "\n",
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 591L,
        'selection_end': 644L,
        'selection_start': 644L,
        'zoom': 0L},
                       loc('PythonLearn/matplotlib/matbasic.py'): {'attrib-s'\
        'tarts': [],
        'code-line': '#\xe3\x82\xb0\xe3\x83\xa9\xe3\x83\x95\xe3\x81\xae\xe3'\
                     '\x82\xbf\xe3\x82\xa4\xe3\x83\x88\xe3\x83\xab fontdict'\
                     '\xe3\x81\xab\xe3\x82\xb9\xe3\x82\xbf\xe3\x82\xa4\xe3\x83'\
                     '\xab\xe3\x82\x92\xe8\xa8\xad\xe5\xae\x9a\xe5\x8f\xaf\xe8'\
                     '\x83\xbd\xe3\x80\x82\xe3\x81\xbe\xe3\x82\x8b\xe3\x81\xa7'\
                     'css like.\n',
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 313L,
        'selection_end': 356L,
        'selection_start': 356L,
        'zoom': 0L},
                       loc('PythonLearn/matplotlib/matbasic2.py'): {'attrib-'\
        'starts': [],
        'code-line': "'''\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 153L,
        'selection_end': 156L,
        'selection_start': 156L,
        'zoom': 0L},
                       loc('PythonLearn/matplotlib/matbasic3.py'): {'attrib-'\
        'starts': [],
        'code-line': "'''\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 101L,
        'selection_end': 104L,
        'selection_start': 104L,
        'zoom': 0L},
                       loc('PythonLearn/matplotlib/matbasic4.py'): {'attrib-'\
        'starts': [],
        'code-line': "ax.set_xlabel('score')\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 311L,
        'selection_end': 333L,
        'selection_start': 333L,
        'zoom': 0L},
                       loc('PythonLearn/monty_hole.py'): {'attrib-starts': [('m'\
        'onty_hole_show|0|',
        5)],
        'code-line': '    #debug\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 165L,
        'selection_end': 175L,
        'selection_start': 175L,
        'zoom': 0L},
                       loc('PythonLearn/numpy/sample1.py'): {'attrib-starts': [],
        'code-line': 'print(a % 2) #[1, 0, 1]\xe3\x81\xa8\xe3\x81\xaa\xe3\x82'\
                     '\x8b\xe3\x80\x82\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 901L,
        'selection_end': 910L,
        'selection_start': 910L,
        'zoom': 0L},
                       loc('PythonLearn/numpy/sample2.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 109L,
        'selection_end': 109L,
        'selection_start': 109L,
        'zoom': 0L},
                       loc('PythonLearn/numpy/sample3.py'): {'attrib-starts': [],
        'code-line': 'np.ceil(a)\n',
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 48L,
        'sel-line-start': 1336L,
        'selection_end': 1346L,
        'selection_start': 1346L,
        'zoom': 0L},
                       loc('PythonLearn/numpy/sample4.py'): {'attrib-starts': [],
        'code-line': 'l = np.array([-3, 0, 1, 4])\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 84L,
        'selection_end': 85L,
        'selection_start': 85L,
        'zoom': 0L},
                       loc('PythonLearn/numpy/sample5.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 305L,
        'selection_end': 305L,
        'selection_start': 305L,
        'zoom': 0L},
                       loc('PythonLearn/opencv/VideoBasic3.py'): {'attrib-st'\
        'arts': [],
        'code-line': '#! python3\n',
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('PythonLearn/pandas/basic.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 172L,
        'selection_end': 172L,
        'selection_start': 172L,
        'zoom': 0L},
                       loc('PythonLearn/pandas/basic2.py'): {'attrib-starts': [],
        'code-line': '#Method of CSV Reading\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 200L,
        'selection_end': 208L,
        'selection_start': 208L,
        'zoom': 0L},
                       loc('PythonLearn/pandas/basic3.py'): {'attrib-starts': [],
        'code-line': "print('One-hot encoding by \xe9\x81\x8b\xe5\x8b\x95\xe6"\
                     "\x8c\x87\xe6\x95\xb0')\n",
        'first-line': 66L,
        'folded-linenos': [],
        'sel-line': 80L,
        'sel-line-start': 2150L,
        'selection_end': 2191L,
        'selection_start': 2191L,
        'zoom': 0L},
                       loc('PythonLearn/pandas/basic5.py'): {'attrib-starts': [],
        'code-line': 'print(df.fillna(df.mean()))\n',
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 595L,
        'selection_end': 622L,
        'selection_start': 622L,
        'zoom': 0L},
                       loc('PythonLearn/pandas/basic6.py'): {'attrib-starts': [],
        'code-line': 'print(pd.concat([df1, df2], axis=0))',
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 506L,
        'selection_end': 542L,
        'selection_start': 542L,
        'zoom': 0L},
                       loc('PythonLearn/pandas/basic7.py'): {'attrib-starts': [],
        'code-line': 'print(df.corr())',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 40L,
        'sel-line-start': 761L,
        'selection_end': 777L,
        'selection_start': 777L,
        'zoom': 0L},
                       loc('PythonLearn/pandas/toukei1.py'): {'attrib-starts': [],
        'code-line': 'import matplotlib.pyplot as plt # \xe3\x83\x92\xe3\x82'\
                     '\xb9\xe3\x83\x88\xe3\x82\xb0\xe3\x83\xa9\xe3\x83\xa0\xe3'\
                     '\x82\x92\xe4\xbd\x9c\xe6\x88\x90\xe3\x81\x99\xe3\x82\x8b'\
                     '\xe3\x83\xa9\xe3\x82\xa4\xe3\x83\x96\xe3\x83\xa9\xe3\x83'\
                     '\xaa\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 319L,
        'selection_end': 329L,
        'selection_start': 329L,
        'zoom': 0L},
                       loc('PythonLearn/pillow/pilBasic'): {'attrib-starts': [],
        'code-line': '#This contents by below site\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 34L,
        'selection_end': 55L,
        'selection_start': 55L,
        'zoom': 0L},
                       loc('PythonLearn/pillow/pilScreenCap'): {'attrib-star'\
        'ts': [],
        'code-line': 'from PIL import ImageGrab\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 242L,
        'selection_end': 267L,
        'selection_start': 267L,
        'zoom': 0L},
                       loc('PythonLearn/pyautogui/screenCap'): {'attrib-star'\
        'ts': [],
        'code-line': '#This contents by below site\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 34L,
        'selection_end': 55L,
        'selection_start': 55L,
        'zoom': 0L},
                       loc('PythonLearn/requests/readWebpage.py'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 331L,
        'selection_end': 375L,
        'selection_start': 366L,
        'zoom': 0L},
                       loc('PythonLearn/requests/with_lxml.py'): {'attrib-st'\
        'arts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 1249L,
        'selection_end': 1326L,
        'selection_start': 1326L,
        'zoom': 0L},
                       loc('PythonLearn/sklearn/kneighbor.py'): {'attrib-sta'\
        'rts': [],
        'code-line': "dfTest =  pd.read_csv(base_dir + '/test.csv',index_col"\
                     "=0)\n",
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 476L,
        'selection_end': 533L,
        'selection_start': 533L,
        'zoom': 0L},
                       loc('PythonLearn/sklearn/kneighbor.txt'): {'attrib-st'\
        'arts': [],
        'code-line': '  \xe3\x82\xa4\xe3\x83\xb3\xe3\x82\xb9\xe3\x82\xbf\xe3'\
                     '\x83\xb3\xe3\x82\xb9\xe7\x94\x9f\xe6\x88\x90\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 108L,
        'selection_end': 134L,
        'selection_start': 134L,
        'zoom': 0L},
                       loc('PythonLearn/sklearn/sk_decisiontree.py'): {'attr'\
        'ib-starts': [],
        'code-line': 'graph = graph_from_dot_data(dot_data)\n',
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 46L,
        'sel-line-start': 2391L,
        'selection_end': 2428L,
        'selection_start': 2428L,
        'zoom': 0L},
                       loc('PythonLearn/sklearn/sk_linearregression.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 2228L,
        'selection_end': 2228L,
        'selection_start': 2228L,
        'zoom': 0L},
                       loc('PythonLearn/sklearn/sk_pca.py'): {'attrib-starts': [],
        'code-line': '#\xe4\xb8\xbb\xe6\x88\x90\xe5\x88\x86\xe5\x88\x86\xe6'\
                     '\x9e\x90\xe5\xae\x9f\xe8\xa1\x8c\n',
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 550L,
        'selection_end': 572L,
        'selection_start': 572L,
        'zoom': 0L},
                       loc('PythonLearn/sklearn/sk_preprocess.py'): {'attrib'\
        '-starts': [],
        'code-line': "                    'B':[ 'a', 'b', 'a', 'b', 'c' ]\n",
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 930L,
        'selection_end': 962L,
        'selection_start': 962L,
        'zoom': 0L},
                       loc('PythonLearn/sklearn/sk_randomforest.py'): {'attr'\
        'ib-starts': [],
        'code-line': 'print("predict correct num:" + str(cnt_correct))\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1450L,
        'selection_end': 1465L,
        'selection_start': 1465L,
        'zoom': 0L},
                       loc('PythonLearn/sklearn/sk_scaler.py'): {'attrib-sta'\
        'rts': [],
        'code-line': '\n',
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 789L,
        'selection_end': 789L,
        'selection_start': 789L,
        'zoom': 0L},
                       loc('PythonLearn/sklearn/sk_split_data.py'): {'attrib'\
        '-starts': [],
        'code-line': 'import numpy as np\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 109L,
        'selection_end': 127L,
        'selection_start': 127L,
        'zoom': 0L},
                       loc('PythonLearn/sklearn/sk_support_vector.py'): {'at'\
        'trib-starts': [],
        'code-line': '#\xe5\x8b\x95\xe5\xbe\x84\xe5\x9f\xba\xe5\xba\x95\xe9'\
                     '\x96\xa2\xe6\x95\xb0(radial basis function)\xe3\x81\xa7'\
                     '\xe5\xa2\x83\xe7\x95\x8c\xe3\x82\x92\xe6\xb1\xba\xe3\x82'\
                     '\x81\xe3\x82\x8b\xe3\x80\x82\n',
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 84L,
        'sel-line-start': 2858L,
        'selection_end': 2924L,
        'selection_start': 2924L,
        'zoom': 0L},
                       loc('PythonLearn/sound/pydub1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 225L,
        'selection_end': 274L,
        'selection_start': 274L,
        'zoom': 0L},
                       loc('PythonLearn/test/sample_unittest.py'): {'attrib-'\
        'starts': [],
        'code-line': ' if you want to only one testcase, below:\n',
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 1842L,
        'selection_end': 1883L,
        'selection_start': 1883L,
        'zoom': 0L},
                       loc('PythonLearn/tweepy/twitterapi'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('PythonLearn/urllib/urlOpen.py'): {'attrib-starts': [],
        'code-line': "\tcontentCharset = f.info().get_content_charset(failob"\
                     "j='utf-8')\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 567L,
        'selection_end': 610L,
        'selection_start': 610L,
        'zoom': 0L},
                       loc('../venv/lib/python3.7/site-packages/matplotlib/__init__.py'): {'a'\
        'ttrib-starts': [('_preprocess_data|0|',
                          1363),
                         ('_preprocess_data|0|.inner|0|',
                          1435)],
        'code-line': '            return func(ax, *map(sanitize_sequence, ar'\
                     'gs), **kwargs)\n',
        'first-line': 1416L,
        'folded-linenos': [],
        'sel-line': 1437L,
        'sel-line-start': 49039L,
        'selection_end': 49039L,
        'selection_start': 49039L,
        'zoom': 0L},
                       loc('../venv/lib/python3.7/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist|0|',
                          59),
                         ('Artist|0|.update|0|',
                          971)],
        'code-line': '                        raise AttributeError(f"{type(s'\
                     'elf).__name__!r} object "\n',
        'first-line': 974L,
        'folded-linenos': [],
        'sel-line': 995L,
        'sel-line-start': 32162L,
        'selection_end': 32162L,
        'selection_start': 32162L,
        'zoom': 0L},
                       loc('../venv/lib/python3.7/site-packages/matplotlib/axes/_axes.py'): {'a'\
        'ttrib-starts': [('Axes|0|',
                          70),
                         ('Axes|0|.scatter|0|',
                          4316)],
        'code-line': '            raise ValueError("x and y must be the same'\
                     ' size")\n',
        'first-line': 4419L,
        'folded-linenos': [],
        'sel-line': 4440L,
        'sel-line-start': 169968L,
        'selection_end': 169968L,
        'selection_start': 169968L,
        'zoom': 0L},
                       loc('../venv/lib/python3.7/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [('_process_plot_var_args|0|',
                          173),
                         ('_process_plot_var_args|0|._plot_args|0|',
                          366)],
        'code-line': '            raise ValueError(f"x and y must have same '\
                     'first dimension, but "\n',
        'first-line': 377L,
        'folded-linenos': [],
        'sel-line': 398L,
        'sel-line-start': 15101L,
        'selection_end': 15101L,
        'selection_start': 15101L,
        'zoom': 0L},
                       loc('../venv/lib/python3.7/site-packages/matplotlib/backend_bases.py'): {'a'\
        'ttrib-starts': [('FigureCanvasBase|0|',
                          1643),
                         ('FigureCanvasBase|0|._get_output_canvas|0|',
                          2046)],
        'code-line': '            .format(fmt, ", ".join(sorted(self.get_sup'\
                     'ported_filetypes()))))\n',
        'first-line': 2068L,
        'folded-linenos': [],
        'sel-line': 2080L,
        'sel-line-start': 72585L,
        'selection_end': 72585L,
        'selection_start': 72585L,
        'zoom': 0L},
                       loc('../venv/lib/python3.7/site-packages/matplotlib/gridspec.py'): {'a'\
        'ttrib-starts': [('SubplotSpec|0|',
                          601),
                         ('SubplotSpec|0|._from_subplot_args|0|',
                          644)],
        'code-line': '            raise TypeError(f"subplot() takes 1 or 3 p'\
                     'ositional arguments but "\n',
        'first-line': 673L,
        'folded-linenos': [],
        'sel-line': 692L,
        'sel-line-start': 28191L,
        'selection_end': 28191L,
        'selection_start': 28191L,
        'zoom': 0L},
                       loc('../venv/lib/python3.7/site-packages/matplotlib/legend.py'): {'a'\
        'ttrib-starts': [('Legend|0|',
                          268),
                         ('Legend|0|.__init__|0|',
                          292)],
        'code-line': "                    .format(loc, '\\n\\t'.join(self.co"\
                     "des)))\n",
        'first-line': 435L,
        'folded-linenos': [],
        'sel-line': 456L,
        'sel-line-start': 18407L,
        'selection_end': 18407L,
        'selection_start': 18407L,
        'zoom': 0L},
                       loc('../venv/lib/python3.7/site-packages/matplotlib/style/core.py'): {'a'\
        'ttrib-starts': [('use|0|',
                          67)],
        'code-line': '                    "available styles".format(style)) '\
                     'from err\n',
        'first-line': 105L,
        'folded-linenos': [],
        'sel-line': 126L,
        'sel-line-start': 4638L,
        'selection_end': 4638L,
        'selection_start': 4638L,
        'zoom': 0L},
                       loc('../venv/lib/python3.7/site-packages/numpy/__init__.py'): {'a'\
        'ttrib-starts': [('__getattr__|0|',
                          205)],
        'code-line': '                                     "{!r}".format(__n'\
                     'ame__, attr))\n',
        'first-line': 201L,
        'folded-linenos': [],
        'sel-line': 214L,
        'sel-line-start': 7152L,
        'selection_end': 7152L,
        'selection_start': 7152L,
        'zoom': 0L},
                       loc('../venv/lib/python3.7/site-packages/numpy/core/fromnumeric.py'): {'a'\
        'ttrib-starts': [('sort|0|',
                          839)],
        'code-line': '    a.sort(axis=axis, kind=kind, order=order)\n',
        'first-line': 969L,
        'folded-linenos': [],
        'sel-line': 990L,
        'sel-line-start': 33845L,
        'selection_end': 33845L,
        'selection_start': 33845L,
        'zoom': 0L},
                       loc('../venv/lib/python3.7/site-packages/pandas/compat/_optional.py'): {'a'\
        'ttrib-starts': [('import_optional_dependency|0|',
                          47)],
        'code-line': '            raise ImportError(msg) from None\n',
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 92L,
        'sel-line-start': 2763L,
        'selection_end': 2763L,
        'selection_start': 2763L,
        'zoom': 0L},
                       loc('../venv/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame|0|',
                          155),
                         ('NDFrame|0|.__getattr__|0|',
                          5113)],
        'code-line': '            return object.__getattribute__(self, name)'\
                     '\n',
        'first-line': 5109L,
        'folded-linenos': [],
        'sel-line': 5129L,
        'sel-line-start': 174021L,
        'selection_end': 174021L,
        'selection_start': 174021L,
        'zoom': 0L},
                       loc('../venv/lib/python3.7/site-packages/pandas/core/indexes/base.py'): {'a'\
        'ttrib-starts': [('Index|0|',
                          189),
                         ('Index|0|.drop|0|',
                          5250)],
        'code-line': '                raise KeyError(f"{labels[mask]} not fo'\
                     'und in axis")\n',
        'first-line': 5260L,
        'folded-linenos': [],
        'sel-line': 5275L,
        'sel-line-start': 171453L,
        'selection_end': 171453L,
        'selection_start': 171453L,
        'zoom': 0L},
                       loc('../venv/lib/python3.7/site-packages/pandas/core/indexes/range.py'): {'a'\
        'ttrib-starts': [('RangeIndex|0|',
                          38),
                         ('RangeIndex|0|.get_loc|0|',
                          340)],
        'code-line': '            raise KeyError(key)\n',
        'first-line': 328L,
        'folded-linenos': [],
        'sel-line': 348L,
        'sel-line-start': 9692L,
        'selection_end': 9692L,
        'selection_start': 9692L,
        'zoom': 0L},
                       loc('../venv/lib/python3.7/site-packages/pandas/core/indexing.py'): {'a'\
        'ttrib-starts': [('_iLocIndexer|0|',
                          1323),
                         ('_iLocIndexer|0|._validate_key|0|',
                          1333)],
        'code-line': '                        "iLocation based boolean "\n',
        'first-line': 1333L,
        'folded-linenos': [],
        'sel-line': 1338L,
        'sel-line-start': 43167L,
        'selection_end': 43167L,
        'selection_start': 43167L,
        'zoom': 0L},
                       loc('../venv/lib/python3.7/site-packages/pandas/core/internals/construction.py'): {'a'\
        'ttrib-starts': [('extract_index|0|',
                          359)],
        'code-line': '                raise ValueError("arrays must all be s'\
                     'ame length")\n',
        'first-line': 375L,
        'folded-linenos': [],
        'sel-line': 396L,
        'sel-line-start': 12651L,
        'selection_end': 12651L,
        'selection_start': 12651L,
        'zoom': 0L},
                       loc('../venv/lib/python3.7/site-packages/pandas/core/internals/managers.py'): {'a'\
        'ttrib-starts': [('BlockManager|0|',
                          68),
                         ('BlockManager|0|.set_axis|0|',
                          219)],
        'code-line': '                f"Length mismatch: Expected axis has {'\
                     'old_len} elements, new "\n',
        'first-line': 205L,
        'folded-linenos': [],
        'sel-line': 226L,
        'sel-line-start': 5800L,
        'selection_end': 5800L,
        'selection_start': 5800L,
        'zoom': 0L},
                       loc('../venv/lib/python3.7/site-packages/pandas/io/date_converters.py'): {'a'\
        'ttrib-starts': [('generic_parser|0|',
                          31)],
        'code-line': '        results[i] = parse_func(*args)\n',
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1175L,
        'selection_end': 1175L,
        'selection_start': 1175L,
        'zoom': 0L},
                       loc('../venv/lib/python3.7/site-packages/pandas/io/excel/_odswriter.py'): {'a'\
        'ttrib-starts': [('_ODSWriter|0|',
                          11),
                         ('_ODSWriter|0|.__init__|0|',
                          15)],
        'code-line': '        from odf.opendocument import OpenDocumentSprea'\
                     'dsheet\n',
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 511L,
        'selection_end': 511L,
        'selection_start': 511L,
        'zoom': 0L},
                       loc('../venv/lib/python3.7/site-packages/pandas/io/excel/_openpyxl.py'): {'a'\
        'ttrib-starts': [('_OpenpyxlWriter|0|',
                          11),
                         ('_OpenpyxlWriter|0|.__init__|0|',
                          15)],
        'code-line': '        from openpyxl.workbook import Workbook\n',
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 516L,
        'selection_end': 516L,
        'selection_start': 516L,
        'zoom': 0L},
                       loc('../venv/lib/python3.7/site-packages/pandas/io/html.py'): {'a'\
        'ttrib-starts': [('_parser_dispatch|0|',
                          813)],
        'code-line': '        if not _HAS_BS4:\n',
        'first-line': 832L,
        'folded-linenos': [],
        'sel-line': 843L,
        'sel-line-start': 24522L,
        'selection_end': 24546L,
        'selection_start': 24546L,
        'zoom': 0L},
                       loc('../venv/lib/python3.7/site-packages/pydotplus/graphviz.py'): {'a'\
        'ttrib-starts': [('Dot|0|',
                          1769),
                         ('Dot|0|.create|0|',
                          1924)],
        'code-line': '        if self.progs is None:\n',
        'first-line': 1941L,
        'folded-linenos': [],
        'sel-line': 1955L,
        'sel-line-start': 58901L,
        'selection_end': 58931L,
        'selection_start': 58931L,
        'zoom': 0L},
                       loc('../venv/lib/python3.7/site-packages/sklearn/metrics/_classification.py'): {'a'\
        'ttrib-starts': [('_check_targets|0|',
                          53)],
        'code-line': '        raise ValueError("{0} is not supported".format'\
                     '(y_type))\n',
        'first-line': 78L,
        'folded-linenos': [],
        'sel-line': 97L,
        'sel-line-start': 3342L,
        'selection_end': 3342L,
        'selection_start': 3342L,
        'zoom': 0L},
                       loc('../venv/lib/python3.7/site-packages/sklearn/preprocessing/_encoders.py'): {'a'\
        'ttrib-starts': [('_BaseEncoder|0|',
                          21),
                         ('_BaseEncoder|0|._fit|0|',
                          72)],
        'code-line': '                raise ValueError("Shape mismatch: if c'\
                     'ategories is an array,"\n',
        'first-line': 65L,
        'folded-linenos': [],
        'sel-line': 77L,
        'sel-line-start': 2571L,
        'selection_end': 2571L,
        'selection_start': 2571L,
        'zoom': 0L},
                       loc('../venv/lib/python3.7/site-packages/sklearn/tree/_export.py'): {'a'\
        'ttrib-starts': [('_DOTTreeExporter|0|',
                          367),
                         ('_DOTTreeExporter|0|.export|0|',
                          406)],
        'code-line': '            self.recurse(decision_tree.tree_, 0,\n',
        'first-line': 401L,
        'folded-linenos': [],
        'sel-line': 422L,
        'sel-line-start': 16058L,
        'selection_end': 16058L,
        'selection_start': 16058L,
        'zoom': 0L},
                       loc('../venv/lib/python3.7/site-packages/sklearn/utils/validation.py'): {'a'\
        'ttrib-starts': [('check_array|0|',
                          397)],
        'code-line': '                    "if it contains a single sample.".'\
                     'format(array))\n',
        'first-line': 609L,
        'folded-linenos': [],
        'sel-line': 622L,
        'sel-line-start': 24053L,
        'selection_end': 24053L,
        'selection_start': 24053L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.7/http/client.py'): {'a'\
        'ttrib-starts': [('HTTPConnection|0|',
                          788),
                         ('HTTPConnection|0|.putrequest|0|',
                          1070)],
        'code-line': "            raise InvalidURL(f\"URL can't contain cont"\
                     "rol characters. {url!r} \"\n",
        'first-line': 1109L,
        'folded-linenos': [],
        'sel-line': 1116L,
        'sel-line-start': 40665L,
        'selection_end': 40732L,
        'selection_start': 40732L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.7/inspect.py'): {'at'\
        'trib-starts': [('Signature|0|',
                         2719),
                        ('Signature|0|._bind|0|',
                         2878)],
        'code-line': '                            raise TypeError(msg) from '\
                     'None\n',
        'first-line': 2908L,
        'folded-linenos': [],
        'sel-line': 2929L,
        'sel-line-start': 109265L,
        'selection_end': 109265L,
        'selection_start': 109265L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.7/urllib/request.py'): {'a'\
        'ttrib-starts': [('HTTPErrorProcessor|0|',
                          629),
                         ('HTTPErrorProcessor|0|.http_response|0|',
                          184)],
        'code-line': '        # request was successfully received, understoo'\
                     'd, and accepted.\n',
        'first-line': 628L,
        'folded-linenos': [],
        'sel-line': 637L,
        'sel-line-start': 22016L,
        'selection_end': 22086L,
        'selection_start': 22086L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/puppy/wing-workspace/venv/bin/python3')}
search.search-history = [u'fpath',
                         u'bell',
                         u'bellow',
                         u'billow',
                         u'guest_num']
